VITE_SUPABASE_URL= https://bmojccmqpqolcbcjmxlb.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtb2pjY21xcHFvbGNiY2pteGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5NjQ5NzksImV4cCI6MjA0NjU0MDk3OX0.ihfUf6nPx3oxGMFjfGkjChEKjc_tng-L_Uj6T1s0m9Q


